mfdlabs/component-finder-action/action.yml
name: 'MFDLABS Component Finder'
description:
  'Finds components within a project, with an optional folder filter. If not
  specified it will search the entire project (excluding the .git folder).'
author: 'MFDLABS'

# Add your action's branding here. This will appear on the GitHub Marketplace.
branding:
  icon: 'heart'
  color: 'red'

# Define your inputs here.
inputs:
  components:
    description:
      'Comma delimited list of components to search for. If not specified it
      will search for all components.'
    required: false

  component-search-directories:
    description:
      'Comma delimited list of folders to search within. If not specified it
      will search the entire project (excluding the .git folder).'
    required: false

# Define your outputs here.
outputs:
  components:
    description: 'A map of components to their locations.'

runs:
  using: node20
  main: dist/index.js

mfdlabs/grid-bot/.github/workflows/build.yml
- name: Validate and Find components
  uses: mfdlabs/component-finder-action@v10
  id: find-component-directories
  with:
    components: ${{ env.COMPONENT_NAMES }}
    component-search-directories: services